# Vizsgaremek_android

./: BiteMe Burger manual.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/petrik/vizsgaremek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/petrik/vizsgaremek/: Add_addressFragment.java  Address.java  CartItems.java  ChooseAddressFragment.java  DialogBuilderHelper.java  ErrorFromServer.java  ListAddress.java  LoginActivity.java  LoginHelper.java  MainActivity.java  Menu.java  (+13 more)
app/src/main/res/anim/: fragnentfade_out.xml
app/src/main/res/drawable/: asd.xml  custominput.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_logout_24.xml  ic_baseline_shopping_cart_24.xml  ic_delete_svgrepo_com.xml  ic_food_menu_3_svgrepo_com.xml  ic_order_completed_svgrepo_com.xml  ic_shipping_fast_solid_svgrepo_com.xml  ic_shopping_cart_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_register.xml  customdialog.xml  fragment_add_address.xml  fragment_cart_items.xml  fragment_choose_address.xml  fragment_list_adress.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_orders.xml  fragment_place_order.xml  list_adress_items.xml  list_cart_items.xml  list_menu_items.xml  list_order_items.xml  list_order_summary.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  hamburg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
