<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuPage"
            android:icon="@drawable/ic_food_menu_3_svgrepo_com"
            android:title="Menű" />
        <item
            android:id="@+id/ordersPage"
            android:icon="@drawable/ic_order_completed_svgrepo_com"
            android:title="Rendelések" />
        <item
            android:id="@+id/adressPage"
            android:icon="@drawable/ic_shipping_fast_solid_svgrepo_com"
            android:title="Száliítási adatok" />
        <item
            android:id="@+id/logoutPage"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Kijelentkezés" />
    </group>
</menu>