<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlack"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Jelentkezz be"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"

        android:layout_marginBottom="10dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="19dp"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:textColorHint="@color/grey3"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/editTextLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custominput"
            android:hint="Írd be az email cimed"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/grey3"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="Jelszó"
        android:textColor="@color/white"
        android:textSize="19dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:textColorHint="@color/grey3"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#c222bf">

        <EditText
            android:id="@+id/editTextLoginPw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custominput"
            android:hint="Add meg a jelszavadat"
            android:inputType="textPassword"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/grey3" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/buttonLoginSubmit"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient"
            android:text="Bejelentkezés"
            android:textAllCaps="false"

            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:cornerRadius="10dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loginProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:progress="@integer/material_motion_duration_long_1"
            app:indicatorColor="@color/white"
            app:trackColor="@color/purple"
            />


    </FrameLayout>


    <TextView
        android:id="@+id/textViewToRegisterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:gravity="center_vertical"
        android:text="@string/nincs_m_g_fi_kod_regisztr_ci"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>