<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cartItemsFragment">

    <ListView
        android:id="@+id/listViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:padding="30sp"
        android:paddingTop="24dp"
        tools:listitem="@layout/list_cart_items" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOrder"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient"
        android:layout_gravity="bottom|center"
        android:text=""
        android:layout_below="@id/itemCardView"
        android:textColor="@color/white"
        app:backgroundTint="@null" />




</FrameLayout>