<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey2"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/sad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/hamburg_foreground"


        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemTitle"
        android:textSize="20sp"
        android:text="hambi"
        android:textStyle="bold"
        android:textColor="@color/purple"



        app:layout_constraintStart_toEndOf="@+id/sad"
        app:layout_constraintTop_toTopOf="parent"
     />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/desc"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="@color/white"

        app:layout_constraintStart_toEndOf="@+id/sad"

        app:layout_constraintTop_toBottomOf="@id/textViewItemTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:text="2000ft"
        android:textColor="@color/grey3"
        app:layout_constraintStart_toEndOf="@id/sad"
        app:layout_constraintTop_toBottomOf="@id/desc"

        />

</androidx.constraintlayout.widget.ConstraintLayout>